<html>
    <head>
        <title>
            Vellore Institute of Technology
        </title>
        <style>
           .vit{
               border:2px solid rgb(35, 35, 226);
               width:100%;
               height:50px;
               background-color: rgb(35, 35, 226);
               font-size:25px;
               
               
           }
           .navbar {
                   overflow: hidden;
                   background-color: rgb(7, 7, 34);
                   font-family: Arial, Helvetica, sans-serif;
                   height:10%;
                   font-size:16px;
}
.navbar a {
                  float: left;
                  font-size: 16px;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
        
}
          .img{
              border:5px solid blue;
              text-align:left;
              width:60%;
              height: 80%;
              font-size: 20px;
              background-color: rgb(167, 221, 240);

          }
          .bg{
              background-color:aquamarine;
              height: 300px;
          }

       
}        
        </style>
    </head>
    <body>
      <div class="vit" style="color:rgb(235, 235, 22)"><marquee width="60%" direction="left" height="100px">VITTEE 22-Computer  based test at designated from 7th june to saturday the 25th
         june 2022.</marquee>  </div>
         <div class="vit" align="right" style="color:azure"><pre>VIT-CHENNAI   VIT-AP  VIT-BHOPAL</pre></div>
         <div class="navbar"> 
            <a href="#HOME">HOME</a>
            <a href="ABOUT US">ABOUT US</a>
            <a href="ACADEMICS">ACADEMICS</a>
            <a href="ADMISSIONS">ADMISSIONS</a>
            <a href="#CAREER DEVELOPMENT CENTRE">CAREER DEVELOPMENT CENTRE</a>
            <a href="#INTERNATIONAL RELATIONS">INTERNATIONAL RELATIONS</a>
            <a href="#RESEARCH">RESEARCH</a>
            <a href="#CAMPUS LIFE">CAMPUS LIFE</a><br></div>
            <div class="navbar">
            <h4 align="RIGHT" style="color:white" style="font-size:16px"> <pre> ONLINE INSTITUE(VITOL)+   EXAMINATION+  ACADEMIC STAFF COLLEGE+  VIT TBI+  PARENTS+  STUDENTS+  ALUMNI+ CAMPUSE TOUR+   </h4>
        
         </div>
      <h2 align="center" style="background-color:rgb(160, 236, 236)"><img src="vit.jpg" width="50%" height="50%"></h2>
        
    <div class="bg">
      <h1 style="font-size:30px""align="center" style="background-color:aquamarine">UPCOMING EVENTS</h1>
    <img src="eve.jpg" height="250px" width="400px" align="right" style="background-color:aquamarine">
    
    <div class="img"><b>
         
        International Women's Day 2022<br><br>
        MBA phase-1 Freshers Payment<br><br>
       PG-Admission-2022(M.tech/MCA/MBA Phase-2/M.Sc(2 years))<br><br>
       MBA 2022 Phase-1 admission result.<br><br>
       Faculty Research awrad 2019-2020</b>
    
</div>
</div>
   
        <title>BULLETIN BOARD</title></h3>
     

         
      



    </body>
</html>